server.port=8888
spring.cloud.config.server.git.uri=https://code.fresco.me/mohamed.basith/helloapiconfig.git
spring.cloud.config.server.git.username=mohamed.basith
spring.cloud.config.server.git.password=
